<!DOCTYPE html>
<html>
  <head>
      <title>Creation</title>
      <style>
        table{
          border:3px solid black; border-collapse:collapse; width:50%;
        }
        tr:nth-child(even) {
          background-color:grey;
        }
        th{
          color:red; border:3px solid black; background-color:#19d150;text-align:center; padding:5px;
        }
        td{
          border:1px solid black; text-align:center;
        }
        div {
          background-image:url("img_girl.jpg"); width:25%; Height:25%; border:2px solid red; margin:auto; padding:20px;
        }
        .point{font-size:20px; color:brown;}
      </style>
  </head>
  <body>
    <h2 style="color:red; text-decoration:underline;"> An Unordered List </h2>
    <ul>
      <li style=" font-weight:bold;"> one item </li>
      <li> second itm </li>
      <li> third item </li>
    </ul>
    <h1 style="color:black;"> An Ordered List </h1>
    <ol type="1">
      <li> first item </li>
      <li> second item
        <ol type="I">
          <li> tea </li>
          <li> coffee </li>
          </ol>
      </li>
      <li> third item </li>
    </ol>
    <div style=font-size:50px;> This is th area where we can separately add details on our own. furthe if <br> <span class="point">we need to add any more details </span> <br> we can manage and arrange </div>
    <h2 style="color:red";> Business image </h2>
    <img src="img_girl.jpg" alt="Girl in a jacket" style="width:500px;height:600px;margin-left:auto; margin-right:auto;display:block;">
    <br><br>
    <a href="https://google.com"> click here for google </a>
    <br><br>
    <table>
      <tr>
        <th> First Name </th>
        <th> Second Name </th>
        <th> Years in office </th>
      </tr>
      <tr>
        <td> George </td>
        <td> Washinton </td>
        <td> 1789-1797 </td>
      </tr>
      <tr>
        <td> Praneeth </td>
        <td> Marlan </td>
        <td> 1990-2020 </td>
      </tr>
      <tr>
        <td> Neranjala </td>
        <td> Kalashini </td>
        <td> 1991-2020 </td>
      </tr>
    </table>
</body>
</html>
